\documentclass{article}
\usepackage{amsmath}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Description}
The symetric random walk will be described in this document (Mt). it covers the theory of "Stochastic Calculus for finance" Tome 2 chapter 3 section 1.

The construction of the random walk depend on the evolution of a random variable $X_i$. The previous RV can take two value at each time, like tossing a coin. $X_i$ can take the value 1 or -1.

\begin{equation}
 \label{eq:Xi}
X_i = 
\left \{{
  \begin{array}{c} 1 \\ -1 \end{array}
  }\right .
\end{equation}
 
The Symetric Random Walk is constructed by summing up the different outcome of the random variable $X_i$ from $k$ experiments:

\begin{equation}
\label{eq:SRW}
M_k = 
\sum_{j=1}^k X_j
\end{equation}

In the following lines of code, $X_i$ is randomly difined. The variable $k$ ensure to have a sufficent number of periods to further generate the scaled random walk.
It refers to the $k$ of equation~\ref{eq:SRW}.
$p$ and $q$ are the probability measure, respectively $p$ chance to get value 1 and $q$ chance to get -1 from random variable $X_i$.



<<echo=FALSE>>=
p <- 0.5
q <- 1 - p
k <- 300
##
# Generation
##
X <- sample(x = c(-1, 1),
            size = k,
            replace = T,
            prob = c(p, q)
            )
@

After creating the random variable $X_i$ it suffices to add up all the differente output we get from time 1 up to $k$ to get a specific Symetric Random Walk.

The following outcome present a randomly generated 300 steps symmetric random walk.

\begin{table}[h]
<<echo = false, results=tex>>=
M_k <- c(0, 
         sapply(seq_along(X), function(x){sum(X[1:x])}))
cat(M_k) 
@
\caption{300 steps Symmetric Random Walk}
\end{table}


\begin{figure}[!h]
\begin{center}

<<echo=FALSE, fig=TRUE, width=12, height=12>>=
# Use extrafonts package:
library(extrafont)
# font_import()
# loadfonts()
# 
# font_install('fontcm')
# fonts() -> return all available fonts
# 
# Change the vector Mk to dataframe with 
#   Column1: Time period [0, T]
#   Column2: Outcome of the Symmetric Random Walk at that time.
 df_Mk <- as.data.frame(
  cbind(
  seq_along(M_k) - 1,
  M_k
))
colnames(df_Mk) <- c('x', 'y')

library(ggplot2)
ggplot(data = df_Mk, aes(x, y)) + 
  geom_line() +
  xlab("Time") + ylab("SRW") + ggtitle("Symetric Random Walk") +
  theme_minimal() + 
  theme(text = element_text(family="CM Roman"),
        axis.title = element_text(face = "plain"))
@


\end{center}
\caption{Symmetric Random Walk}
\end{figure}

















\end{document}